{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'retro_ab_example'",
            "cargo": {
                "args": [
                    "build",
                    "--example=retro_ab_example",
                ],
                "filter": {
                    "name": "retro_ab_example",
                    "kind": "example"
                }
            },
            "args": [
                "--core=C:/RetroArch-Win64/cores/mednafen_psx_libretro.dll",
                "--rom=C:/WFL/roms/Crash Bandicoot (USA).cue"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'retro_ab'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=retro_ab",
                    "--package=retro_ab"
                ],
                "filter": {
                    "name": "retro_ab",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}